# AllOtherCodes

./: .gitignore  prodresults.txt
AlgoTrading/: .project  README.md  pom.xml  session-store.json
AlgoTrading/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
AlgoTrading/frontend/src/: index.html  main.ts  styles.css
AlgoTrading/frontend/src/app/: app.routes.ts
AlgoTrading/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
AlgoTrading/frontend/src/app/interceptors/: auth.interceptor.ts
AlgoTrading/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
AlgoTrading/frontend/src/app/services/: auth.service.ts  settings.service.ts  trade.service.ts
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/: App.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/auth/: AuthFilter.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/config/: SecurityConfig.java  SpaForwardController.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/controller/: AuthController.java  InstrumentController.java  LoginController.java  MarketDataController.java  SettingsController.java  StreamController.java  TradeController.java  ZerodhaCallbackController.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/dto/: AngelCandleResponse.java  AngelLoginResponse.java  CandleBar.java  CandleRowDto.java  LiveTick.java  LoginRequest.java  PersistedSession.java  ScripMasterEntry.java  TEMASeries.java  ZerodhaSessionData.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/entity/: Candle.java  Instrument.java  Setting.java  Trade.java  User.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/repository/: CandleRepository.java  InstrumentRepository.java  SettingRepository.java  TradeRepository.java  UserRepository.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/scheduler/: IndexOptionScheduler.java  MarketDailyCandleScanScheduler.java  MarketSessionScheduler.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/service/: AlgoScanService.java  AngelOneAuthService.java  BrokerOrderService.java  IndexOptionScanService.java  InstrumentRefreshService.java  MarketDataService.java  OptionSelectionService.java  SessionStoreService.java  SettingService.java  TickStreamService.java  TradeMonitorService.java  TradeSseBroadcaster.java  UserService.java  ZerodhaAuthService.java  ZerodhaSessionStoreService.java
AlgoTrading/src/main/java/self/sai/stock/AlgoTrading/util/: AppConfig.java  HibernateUtil.java  JwtUtil.java
AlgoTrading/src/main/resources/: application.properties  hibernate.cfg.xml  instruments.txt
AlgoTrading/src/test/java/self/sai/stock/AlgoTrading/: AppTest.java
AngelOneStrategyExecutor/: settings.gradle.kts
AngelOneStrategyExecutor/app/: build.gradle.kts
AngelOneStrategyExecutor/app/src/main/: AndroidManifest.xml
AngelOneStrategyExecutor/gradle/: libs.versions.toml
AngelOneStrategyExecutor/gradle/wrapper/: gradle-wrapper.properties
Awesome Test/: .gitlab-ci.yml  README.md  pom.xml
Awesome Test/src/main/java/com/example/demo/: DemoApplication.java
Awesome Test/src/test/java/com/example/demo/: DemoApplicationTests.java
BacktestStrategy/: .classpath  .project
BacktestStrategy/src/com/sai/: AnalyzeInReality.java  BacktestResults.csv  CandlePatternUtility.java  HCBFutureBuySell.java  HCBTestResults.java  HistoricalDataFetcher.java  PortfolioDetails.java  PrintInstruments.java  Test50PercentStrategy.java  TestGapUpStrategy.java  TestPEStrategy.java  TestStrategy1.java  records.csv  (+9 more)
CandleDataCreator/: .project  ticks.json  ticksMultiToken.json
Fuel Bill Generator/: billGenerator.css
Gym/: Gmail - Fwd_ cult.fit_ Confirmation for OrderId _ 4014199259.html  invoice.html
PackageFetcher/: pom.xml
PackageFetcher/CodeBase/BacktestStrategy/: BacktestStrategy.java
PackageFetcher/CodeBase/Fuel Bill Generator/: billGenerator.html  billGenerator.js
PackageFetcher/CodeBase/Git/: .ixmkenv  p4env  p4env.csh  p4env_2.bat  p4env_choice.pl  prodresults.txt  tmp__SAP.DAM.Hybris_main__compcfg.xml  tmp__SAP.DAMIntegration_main__compcfg.xml  tmp__SAP.DAMS4HANA_main__compcfg.xml
PackageFetcher/CodeBase/Git/media-management/: .gitattributes  .gitignore  .gitlab-ci.yml  Build_Package_Install.doc  build.cfg  build.xml  build_engine_report.bat  buildlocal.sh  buildpartial.sh  catalog-info.yaml  cmbuild_win.bat  common.cfg  configure_desktop_jboss.bat  reindex.sh  startindexer.sh  stopindexer.sh
PackageFetcher/src/main/java/com/example/demo/: ConfigurationBeanManager.java  JarFileHirearichal.java  JarFileSearch.java  OTDCConnectionConfig.java  PackageFetcherApplication.java  PropertiesConfigService.java  PropertiesConfigurator.java  PropertiesToJson.java  RenameFiles.java  TimezoneConverter.java  TrustedCertificate.java  UsernameTokenConfig.java
PackageFetcher/src/main/resources/: damlink_config.xml  pw.properties
PackageFetcher/src/test/java/com/example/demo/: PackageFetcherApplicationTests.java
StocksBacktest/: gradle.properties  settings.gradle.kts
StocksBacktest/app/: build.gradle.kts
StocksBacktest/gradle/: libs.versions.toml
StocksMonitor/: settings.gradle.kts
StocksMonitor/app/: build.gradle.kts
StocksMonitor/gradle/wrapper/: gradle-wrapper.properties
WeeklyVolumeBreakout/: pom.xml
temp/: .ixmkenv  build.xml  p4env  p4env.bat  p4env.csh  p4env_choice.pl  tmp__SAP.DAM.Hybris_main__compcfg.xml
temp/admin-ui/: .eslintignore  .eslintrc.json  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
temp/admin-ui/src/: index.html  main.ts  styles.less
temp/ot_damlink_pw/: include.html  include.less
temp/ot_damlink_pw/manager/: OTDCBWWorkspaceManager.js  OTDCPWAssetActionsManager.js  OTDCPWAssetSearchManager.js  OTDCPWFacetsManager.js  OTDCPWSearchManager.js  OTDCPWWorkspaceManager.js
temp/ot_damlink_pw/view/: OTDCBWHomeHeaderActions.js  OTDCBWHomeView.js  OTDCPWDetailViewHeader.js  OTDCPWHomeHeaderActions.js  OTDCPWHomeView.js  OTDCPWSidebarView.js  OTDCUtilities.js
(+317 files in other folders)
