<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/nav_login" />
        <item
            android:id="@+id/nav_stocks"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/nav_stocks" />
        <item
            android:id="@+id/nav_all_exchanges_stocks"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/nav_all_exchanges_stocks" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_logs" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>
</menu>
